#!/usr/bin/expect -f
# Copyright (C) 2018-2022 nurupo

set timeout -1

# Note: doesn't work if -nographic is used instead of -curses
spawn qemu-system-x86_64 -curses -m 2048 -smp $env(NPROC) -net user,hostfwd=tcp::$env(SSH_PORT)-:22 -net nic -drive "format=raw,file=$env(IMAGE_NAME)"

# We may never actually see "login:" appear, but we see this intro message.
expect "FreeBSD/amd64 (freebsd) (ttyv0)"
send "root\r"

# Setup DHCP networking and public key authenticated ssh
expect "Welcome to FreeBSD!"

send -- "echo 'ifconfig_em0=DHCP'                           >> /etc/rc.conf\r"
expect "root@freebsd:~ # "
send -- "echo 'sshd_enable=YES'                             >> /etc/rc.conf\r"
expect "root@freebsd:~ # "

send -- "echo 'Port 22'                                     >> /etc/ssh/sshd_config\r"
expect "root@freebsd:~ # "
send -- "echo 'PermitRootLogin yes'                         >> /etc/ssh/sshd_config\r"
expect "root@freebsd:~ # "
send -- "echo 'PubkeyAuthentication yes'                    >> /etc/ssh/sshd_config\r"
expect "root@freebsd:~ # "
send -- "echo 'AuthorizedKeysFile /etc/ssh/authorized_keys' >> /etc/ssh/sshd_config\r"
expect "root@freebsd:~ # "

set fp [open "id_freebsd.pub" r]
while {![eof $fp]} {
  set chunk [string trim [read $fp 20]]
  send -- "printf '%s' \"$chunk\" >> /etc/ssh/authorized_keys\r"
  expect "root@freebsd:~ # "
}
close $fp

send -- "echo >> /etc/ssh/authorized_keys\r"
expect "root@freebsd:~ # "

send -- "cat /etc/ssh/authorized_keys\r"
expect "root@freebsd:~ # "

send -- "cat /etc/ssh/sshd_config\r"
expect "root@freebsd:~ # "

send -- "# Setup complete\r"
expect "root@freebsd:~ # "

# Done
send "poweroff\r"
wait
exit 0
