#!/usr/bin/expect -f

set timeout -1

set alpine_repo "https://dl-cdn.alpinelinux.org/alpine/v3.19/main"
set modloop "https://dl-cdn.alpinelinux.org/alpine/v3.19/releases/s390x/netboot/modloop-lts"
# TODO(iphydf): Once merged, change this to point at TokTok master.
set ssh_key "https://raw.githubusercontent.com/iphydf/dockerfiles/s390x/alpine-s390x/src/id_rsa.pub"

# We disable Kernel-ASLR because there's no hardware RNG.
spawn qemu-system-s390x \
  -nographic \
  -m 2048 \
  -net user \
  -net nic \
  -hda hda.qcow \
  -kernel vmlinuz-lts \
  -initrd initramfs-lts \
  -append "nokaslr alpine_repo=$alpine_repo modloop=$modloop ssh_key=$ssh_key"

expect "localhost login:"
send -- "root\r"

expect "localhost:~#"
send -- "apk add gcc libsodium-dev linux-headers musl-dev perl\r"

expect "localhost:~#"
# ctrl-a c (switch to qemu monitor console)
send -- "\001c"

expect "(qemu)"
send -- "savevm login\r"

expect "(qemu)"
exit 0
