# SPDX-License-Identifier: GPL-3.0-or-later
# Copyright © 2021 by The qTox Project Contributors
# Copyright © 2024-2025 The TokTok team

FROM archlinux:latest

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

RUN pacman -Syu --noconfirm --needed \
    base-devel \
    cmake \
    libsodium \
    qt6-base \
    qt6-tools \
    qt6-svg \
    ffmpeg \
    libexif \
    qrencode \
    sonnet \
    sqlcipher \
    openal \
    git \
    && \
    rm -fr /var/cache/pacman

ENV PKG_CONFIG_PATH=/usr/local/lib/pkgconfig

COPY download/common.sh /build/download/common.sh
COPY build_utils.sh /build/build_utils.sh

COPY download/download_toxcore.sh /build/download/download_toxcore.sh
COPY build_toxcore_system.sh /build/build_toxcore_system.sh

RUN mkdir -p /src/toxcore \
 && cd /src/toxcore \
 && /build/build_toxcore_system.sh \
 && rm -fr /src/toxcore

WORKDIR /qtox
ENV HOME=/qtox
