# SPDX-License-Identifier: GPL-3.0-or-later.
# Copyright © 2024 The TokTok team

FROM alpine:3.21

RUN ["apk", "add", \
 "alsa-plugins", \
 "alsa-plugins-pulse", \
 "at-spi2-core-dev", \
 "bash", \
 "ccache", \
 "clang", \
 "cmake", \
 "compiler-rt", \
 "coreutils", \
 "curl", \
 "dbus-dev", \
 "ffmpeg-dev", \
 "fontconfig-dev", \
 "git", \
 "gzip", \
 "hunspell-dev", \
 "libexif-dev", \
 "libinput-dev", \
 "libqrencode-dev", \
 "libsodium-dev", \
 "libvpx-dev", \
 "libxkbcommon-dev", \
 "libxscrnsaver-dev", \
 "openal-soft-dev", \
 "openssl-dev", \
 "opus-dev", \
 "samurai", \
 "sqlcipher-dev", \
 "xcb-util-cursor-dev", \
 "xcb-util-keysyms-dev", \
 "xcb-util-wm-dev", \
 "wayland-dev", \
 "zstd-dev"]

ENV CC=clang CXX=clang++

ARG SCRIPT_ARCH=linux

COPY download/common.sh /build/download/
COPY build_utils.sh /build/

COPY download/version_qt.sh /build/download/

COPY download/download_qtbase.sh /build/download/
COPY build_qtbase_linux.sh /build/

RUN mkdir -p /src/qt && \
  cd /src/qt && \
  /build/build_qtbase_linux.sh --arch ${SCRIPT_ARCH} --libtype shared && \
  rm -fr /src/qt

COPY download/download_qttools.sh /build/download/
COPY build_qttools_linux.sh /build/

RUN mkdir -p /src/qt && \
  cd /src/qt && \
  /build/build_qttools_linux.sh --arch ${SCRIPT_ARCH} --libtype shared && \
  rm -fr /src/qt

COPY download/download_qtsvg.sh /build/download/
COPY build_qtsvg_linux.sh /build/

RUN mkdir -p /src/qt && \
  cd /src/qt && \
  /build/build_qtsvg_linux.sh --arch ${SCRIPT_ARCH} --libtype shared && \
  rm -fr /src/qt

COPY download/download_qtimageformats.sh /build/download/
COPY build_qtimageformats_linux.sh /build/

RUN mkdir -p /src/qt && \
  cd /src/qt && \
  /build/build_qtimageformats_linux.sh --arch ${SCRIPT_ARCH} --libtype shared && \
  rm -fr /src/qt

COPY download/download_qtwayland.sh /build/download/
COPY build_qtwayland_linux.sh /build/

RUN mkdir -p /src/qt && \
  cd /src/qt && \
  /build/build_qtwayland_linux.sh --arch ${SCRIPT_ARCH} --libtype shared && \
  rm -fr /src/qt

COPY download/download_extra_cmake_modules.sh /build/download/
COPY build_extra_cmake_modules.sh /build/
RUN mkdir -p /src/tox && \
    cd /src/tox && \
    /build/build_extra_cmake_modules.sh --arch ${SCRIPT_ARCH} && \
    rm -fr /src/tox

COPY download/download_sonnet.sh /build/download/
COPY build_sonnet.sh /build/
RUN mkdir -p /src/tox && \
    cd /src/tox && \
    /build/build_sonnet.sh && \
    rm -fr /src/tox

COPY download/download_toxcore.sh /build/download/
COPY build_toxcore_linux.sh /build/
RUN mkdir -p /src/tox && \
    cd /src/tox && \
    /build/build_toxcore_linux.sh && \
    rm -fr /src/tox

WORKDIR /qtox
ENV HOME=/qtox
