# SPDX-License-Identifier: GPL-3.0-or-later.
# Copyright © 2019-2021 by The qTox Project Contributors
# Copyright © 2024-2025 The TokTok team

FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
 && apt-get -y --force-yes --no-install-recommends install \
 build-essential \
 ca-certificates \
 ccache \
 cmake \
 curl \
 file \
 git \
 lcov \
 libavcodec-dev \
 libavdevice-dev \
 libavfilter-dev \
 libavutil-dev \
 libexif-dev \
 libgl1-mesa-dev \
 libopenal-dev \
 libopus-dev \
 libqrencode-dev \
 libqt6opengl6-dev \
 libqt6svg6-dev \
 libsodium-dev \
 libsqlcipher-dev \
 libswresample-dev \
 libswscale-dev \
 libvpx-dev \
 libxss-dev \
 ninja-build \
 pkg-config \
 qt6-l10n-tools \
 qt6-tools-dev \
 qt6-tools-dev-tools \
 wget \
 && apt-get clean \
 && rm -rf /var/lib/apt/lists/*

COPY download/common.sh /build/download/common.sh
COPY build_utils.sh /build/build_utils.sh

COPY download/download_toxcore.sh /build/download/download_toxcore.sh
COPY build_toxcore_system.sh /build/build_toxcore_system.sh
RUN mkdir -p /src/tox && \
    cd /src/tox && \
    /build/build_toxcore_system.sh && \
    rm -fr /src/tox

RUN echo '/usr/local/lib/' >> /etc/ld.so.conf.d/locallib.conf && \
    ldconfig

WORKDIR /qtox
ENV HOME=/qtox
