# SPDX-License-Identifier: GPL-3.0-or-later
# Copyright © 2021 by The qTox Project Contributors
# Copyright © 2024-2025 The TokTok team

FROM fedora:latest

RUN dnf --nodocs -y install dnf-plugins-core \
 && dnf --nodocs -y install https://mirrors.rpmfusion.org/free/fedora/rpmfusion-free-release-$(rpm -E %fedora).noarch.rpm https://mirrors.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-$(rpm -E %fedora).noarch.rpm \
 && dnf --nodocs -y install \
 ccache \
 clang \
 clang-tools-extra \
 cmake \
 ffmpeg-devel \
 gcc \
 gcc-c++ \
 git \
 kf6-sonnet-devel \
 libasan \
 libexif-devel \
 libnotify-devel \
 libsodium-devel \
 libubsan \
 libvpx-devel \
 libXScrnSaver-devel \
 make \
 ninja-build \
 openal-soft-devel \
 opus-devel \
 patch \
 qrencode-devel \
 qt6-qtbase-devel \
 qt6-qtsvg-devel \
 qt6-qttools-devel \
 sqlcipher-devel \
 sqlite-devel \
 && dnf clean all

ENV PKG_CONFIG_PATH=/usr/local/lib64/pkgconfig

COPY download/common.sh /build/download/common.sh
COPY build_utils.sh /build/build_utils.sh

COPY download/download_toxcore.sh /build/download/download_toxcore.sh
COPY build_toxcore_system.sh /build/build_toxcore_system.sh

RUN mkdir -p /src/toxcore \
 && cd /src/toxcore \
 && /build/build_toxcore_system.sh \
 && rm -fr /src/toxcore

RUN echo '/usr/local/lib64/' >> /etc/ld.so.conf.d/locallib.conf \
 && ldconfig

COPY --chmod=755 clang-fake /usr/local/bin/

WORKDIR /qtox
ENV HOME=/qtox
