# SPDX-License-Identifier: GPL-3.0-or-later.
# Copyright © 2024 The TokTok team

# Build Qt for the host system.
FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install --no-install-recommends -y \
 build-essential \
 ca-certificates \
 cmake \
 curl \
 g++ \
 gcc \
 libzstd-dev \
 ninja-build \
 pkg-config \
 unzip \
 xz-utils \
 && apt-get clean \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /work/build
SHELL ["/bin/bash", "-o", "pipefail", "-c"]

ARG QT_VERSION=6.2.4
#ARG QT_VERSION=6.8.1

RUN tar Jxf <(curl -L "https://download.qt.io/archive/qt/$(echo "$QT_VERSION" | grep -o '...')/$QT_VERSION/submodules/qtbase-everywhere-src-$QT_VERSION.tar.xz") \
 && cd qtbase-everywhere-src-* && mkdir _build && cd _build \
 && ../configure -prefix "/work/host/qt" \
    -release \
    -feature-zstd \
    -no-feature-brotli \
    -no-feature-dbus \
    -no-feature-eglfs \
    -no-feature-linuxfb \
    -no-feature-qmake \
    -no-feature-sharedmemory \
    -no-feature-sql \
    -no-opengl \
 && cmake --build . \
 && cmake --install . \
 && rm -rf /work/build

RUN tar Jxf <(curl -L "https://download.qt.io/archive/qt/$(echo "$QT_VERSION" | grep -o '...')/$QT_VERSION/submodules/qttools-everywhere-src-$QT_VERSION.tar.xz") \
 && cd qttools-everywhere-src-* && mkdir _build && cd _build \
 && /work/host/qt/bin/qt-configure-module .. \
    -no-feature-pixeltool \
    -no-feature-qdbus \
    -no-feature-qtdiag \
    -no-feature-qtplugininfo \
 && cmake --build . \
 && cmake --install . \
 && rm -rf /work/build
