# SPDX-License-Identifier: GPL-3.0-or-later.
# Copyright © 2021 by The qTox Project Contributors
# Copyright © 2024 The TokTok team

FROM debian:bookworm

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
 && apt-get -y --force-yes --no-install-recommends install \
 appstream-compose \
 ca-certificates \
 ccache \
 curl \
 elfutils \
 git \
 # flatpak-validate-icon uses gdk-pixbuf which needs an svg loader
 librsvg2-common \
 flatpak \
 flatpak-builder \
 && apt-get clean \
 && rm -rf /var/lib/apt/lists/*

# Pre-download kde flatpak environment to speed up flatpak builds
RUN flatpak remote-add --if-not-exists flathub https://flathub.org/repo/flathub.flatpakrepo \
 && flatpak --system install -y --noninteractive flathub org.kde.Sdk/x86_64/6.7

WORKDIR /qtox
ENV HOME=/qtox
