# SPDX-License-Identifier: GPL-3.0-or-later
# Copyright © 2021 by The qTox Project Contributors
# Copyright © 2024-2025 The TokTok team

FROM debian:stable

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
 && apt-get -y --force-yes --no-install-recommends install \
 build-essential \
 ca-certificates \
 ccache \
 cmake \
 curl \
 extra-cmake-modules \
 git \
 libavcodec-dev \
 libavdevice-dev \
 libexif-dev \
 libopenal-dev \
 libopus-dev \
 libqrencode-dev \
 libqrencode-dev \
 libqt6opengl6-dev \
 libqt6svg6-dev \
 libsodium-dev \
 libsqlcipher-dev \
 libtool \
 libvpx-dev \
 ninja-build \
 pkg-config \
 qt6-tools-dev \
 && apt-get clean \
 && rm -rf /var/lib/apt/lists/*

COPY download/common.sh /build/download/common.sh
COPY build_utils.sh /build/build_utils.sh

COPY download/download_toxcore.sh /build/download/download_toxcore.sh
COPY build_toxcore_system.sh /build/build_toxcore_system.sh

RUN mkdir -p /src/toxcore \
 && cd /src/toxcore \
 && /build/build_toxcore_system.sh \
 && rm -fr /src/toxcore

WORKDIR /qtox
ENV HOME=/qtox
