# SPDX-License-Identifier: GPL-3.0-or-later.
# Copyright © 2024 The TokTok team

FROM alpine:3.21

RUN ["apk", "add", \
 "alsa-plugins", \
 "alsa-plugins-pulse", \
 "bash", \
 "ccache", \
 "clang", \
 "cmake", \
 "compiler-rt", \
 "coreutils", \
 "curl", \
 "ffmpeg-dev", \
 "git", \
 "gzip", \
 "libexif-dev", \
 "libnotify-dev", \
 "libqrencode-dev", \
 "libsodium-dev", \
 "libvpx-dev", \
 "libxscrnsaver-dev", \
 "openal-soft-dev", \
 "opus-dev", \
 "qt6-qtbase-dev", \
 "qt6-qtsvg-dev", \
 "qt6-qttools", \
 "qt6-qttools-dev", \
 "samurai", \
 "sonnet-dev", \
 "sqlcipher-dev"]

ENV CC=clang CXX=clang++

WORKDIR /work/c-toxcore
RUN git clone --recurse-submodules https://github.com/TokTok/c-toxcore /work/c-toxcore \
 && git checkout v0.2.20 \
 && cmake -B_build -H. -GNinja \
 && cmake --build _build --target install \
 && rm -rf /work/c-toxcore

WORKDIR /qtox
ENV HOME=/qtox
