# SPDX-License-Identifier: GPL-3.0-or-later.
# Copyright © 2021 by The qTox Project Contributors
# Copyright © 2024 The TokTok team

FROM debian:bookworm

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
 && apt-get -y --force-yes --no-install-recommends install \
 curl \
 ca-certificates \
 elfutils \
 # flatpak-validate-icon uses gdk-pixbuf which needs an svg loader
 librsvg2-common \
 flatpak \
 flatpak-builder \
 && apt-get clean \
 && rm -rf /var/lib/apt/lists/*

# Pre-download kde flatpak environment to speed up flatpak builds
RUN flatpak remote-add --if-not-exists flathub https://flathub.org/repo/flathub.flatpakrepo \
 && flatpak --system install flathub -y org.kde.Platform/x86_64/6.7

COPY download/common.sh /build/download/common.sh
COPY download/download_sodium.sh /build/download/download_sodium.sh
RUN mkdir -p /src/libsodium && \
    cd /src/libsodium && \
    /build/download/download_sodium.sh

COPY download/download_sqlcipher.sh /build/download/download_sqlcipher.sh
RUN mkdir -p /src/sqlcipher && \
    cd /src/sqlcipher && \
    /build/download/download_sqlcipher.sh

COPY download/download_toxcore.sh /build/download/download_toxcore.sh
RUN mkdir -p /src/toxcore && \
    cd /src/toxcore && \
    /build/download/download_toxcore.sh

WORKDIR /qtox
