#   Copyright © 2019-2021 by The qTox Project Contributors
#
#   This file is part of qTox, a Qt-based graphical interface for Tox.
#   qTox is libre software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   (at your option) any later version.
#
#   qTox is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with qTox.  If not, see <http://www.gnu.org/licenses/>

FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
 && apt-get -y --force-yes --no-install-recommends install \
 autoconf \
 automake \
 build-essential \
 ca-certificates \
 cmake \
 curl \
 desktop-file-utils \
 extra-cmake-modules \
 git \
 lcov \
 libarchive-dev \
 libavcodec-dev \
 libavdevice-dev \
 libavfilter-dev \
 libavutil-dev \
 libcairo-dev \
 libexif-dev \
 libfuse-dev \
 libgdk-pixbuf2.0-dev \
 libgl1-mesa-dev \
 libglib2.0-dev \
 libgtk2.0-dev \
 libinotifytools0-dev \
 liblz4-dev \
 liblzma-dev \
 libopenal-dev \
 libopus-dev \
 libqrencode-dev \
 libqt6opengl6-dev \
 libqt6svg6-dev \
 libsodium-dev \
 libsqlcipher-dev \
 libssl-dev \
 libswresample-dev \
 libswscale-dev \
 libtool \
 libvpx-dev \
 libxss-dev \
 patchelf \
 qt6-l10n-tools \
 qt6-tools-dev \
 qt6-tools-dev-tools \
 wget \
 xxd \
 zsync \
 && apt-get clean \
 && rm -rf /var/lib/apt/lists/*

COPY download/common.sh /build/download/common.sh
COPY build_utils.sh /build/build_utils.sh

COPY download/download_ldqt.sh /build/download/download_ldqt.sh
COPY build_ldqt_linux.sh /build/build_ldqt_linux.sh
RUN mkdir -p /src/ldqt && \
    cd /src/ldqt && \
    /build/build_ldqt_linux.sh && \
    rm -fr /src/ldqt

COPY download/download_toxcore.sh /build/download/download_toxcore.sh
COPY download/download_toxext.sh /build/download/download_toxext.sh
COPY download/download_toxext_messages.sh /build/download/download_toxext_messages.sh
COPY build_toxcore_linux.sh /build/build_toxcore_linux.sh
RUN mkdir -p /src/tox && \
    cd /src/tox && \
    /build/build_toxcore_linux.sh && \
    rm -fr /src/tox

RUN echo '/usr/local/lib/' >> /etc/ld.so.conf.d/locallib.conf && \
    ldconfig

WORKDIR /qtox
